# Javapaciiiiicce

./: .project  one.txt  pom.xml  testng.xml
main/java/javapractice/: Basicjava.java
main/java/oopsconcept/: A.java  B.java  C.java  Childclass.java  Parentclass.java  Test.java
main/java/seleniumPractice/: AlertsANDpopupnotification.java  AmazonWeb.java  Basicmethod.java  Checkdemobox.java  Dropdown.java  DynamicWebtable.java  FacebookAccount.java  Mousemovemrnt.java  PrintAllinks.java  Webtabledemo.java  Windowhandle.java
repository2/CucumberParctice/src/test/java/pages/: CustomerLoginPage.java
repository2/CucumberParctice/src/test/java/stepDifinations/: CustomerloginSteps.java  GoogleSearchSteps.java  LoginSteps.java  RegisterSignSteps.java  TestRunner.java
repository2/CucumberParctice/src/test/resources/Features/: LoginAmazon.feature  customer.feature  loginDemo.feature  registerSign.feature
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testpackage.AsserTionMethod.xml  TEST-com.testpackage.GoogleTest.xml
test/java/com/testpackage/: AsserTionMethod.java  GoogleTest.java  InvocationCountTest.java  TesngBasics.java  TestngFeatures.java
